<!DOCTYPE html>
<html>

<head>
    <title>mumble-voip</title>
    <script src="https://kit.fontawesome.com/a412d17519.js" crossorigin="anonymous"></script>

    <style>
        * {
            overflow: hidden;
        }
        
        .watermark {
            position: absolute;
            font-size: 7px;
            opacity: 0.5;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        @keyframes example {
            0% {
                border: 0px solid rgba(255, 255, 255, 0.638);
            }
            30% {
                border: 8px solid rgba(255, 255, 255, 0.556);
            }
        }
        
        @font-face {
            font-family: 'bankgothic';
            src: url('../bankgothic.ttf')
        }
        
        .info-container {
            overflow: hidden;
            position: absolute;
            bottom: 1.4%;
            right: 4.5%;
            padding: 0;
            margin: 0;
            font-family: "bankgothic";
            background-color: rgba(0, 0, 0, 0.528);
            border-radius: 5px;
            padding: 7px;
            font-weight: bold;
            color: white;
            font-size: 13.5px;
            margin-left: 4px;
        }
        
        i {}
        
        #voip-mode {
            margin-left: 5px;
            top: 100%;
        }
        
        .talking {
            animation: example 1s infinite;
            transition: 0.2s ease-in-out;
        }
        
        .radio-list-container {
            position: absolute;
            top: 1%;
            right: 0%;
            text-align: right;
            padding: 5px;
            font-family: "bankgothic";
            font-weight: bold;
            color: rgb(255, 255, 255);
            font-size: 0.5vw;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    </style>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        let speakerEnabled = true;

        window.addEventListener("message", function(event) {
            var item = event.data;

            if (item.sound && item.volume) {
                let snd = document.getElementById(item.sound);
                snd.load();
                snd.volume = item.volume;
                snd.play();
            }

            if (item.speakerOption != null) {
                speakerEnabled = item.speakerOption;
            }

            if (item.mode) {
                let ContainerInfo = document.getElementById("containerInfo")

                if (item.talking != null) {
                    if (item.talking) {
                        ContainerInfo.className = "info-container talking"
                    } else {
                        ContainerInfo.className = "info-container"
                    }
                }

            }

            if (item.mode) {
                let modeElem = document.getElementById("voip-mode");
                let ContainerInfo = document.getElementById("containerInfo")

                modeElem.textContent = item.mode + (item.radioActive ? " EN RADIO" : "");

            }

            if (item.radio != null) {
                let radioElem = document.getElementById("voip-radio");

                if (item.radio > 0 || isNaN(item.radio)) {
                    radioElem.textContent = "[Radio] " + item.radio + (!isNaN(item.radio) ? " MHz" : "");
                } else {
                    radioElem.textContent = "";
                }
            }

            if (item.call != null) {
                let callElem = document.getElementById("voip-call");

                if (item.call > 0) {
                    if (speakerEnabled) {
                        callElem.textContent = "[LLamada] [" + (item.speaker ? "\uD83D\uDD0A" : "\uD83D\uDD08") + "] " + item.call;
                    } else {
                        callElem.textContent = "[LLamada] " + item.call;
                    }
                } else {
                    callElem.textContent = "";
                }
            }

            if (item.warningId != null) {
                let warningElem = document.getElementById("voip-warning");

                if (item.warningMsg != null) {
                    let warningItem = document.createElement("div");
                    let warningItemTitle = document.createElement("span");
                    let warningItemContent = document.createElement("span");

                    warningItem.id = item.warningId;
                    warningItemTitle.textContent = "[Advertencia] ";
                    warningItemTitle.className = "talking";
                    warningItemContent.textContent = item.warningMsg;

                    warningItem.appendChild(warningItemTitle);
                    warningItem.appendChild(warningItemContent);
                    warningElem.appendChild(warningItem);
                } else {
                    let warningItem = document.getElementById(item.warningId);
                    warningElem.removeChild(warningItem);
                }
            }

            if (item.radioId != null) {
                let radioListElem = document.getElementById("voip-radio-list");

                if (!radioListElem.firstChild) { //add radio list header
                    let listHeader = document.createElement("div");

                    listHeader.id = "voip-radio-list-header";
                    listHeader.textContent = "\uD83D\uDCE1Radio List";
                    listHeader.style.textDecorationLine = "underline";

                    radioListElem.appendChild(listHeader);
                }

                if (item.radioName != null) {
                    let listItem = document.createElement("div");

                    listItem.id = "voip-radio-list-item-" + item.radioId;
                    listItem.textContent = item.radioName + (item.self ? "\uD83D\uDD38" : "\uD83D\uDD39");

                    radioListElem.appendChild(listItem);
                } else if (item.radioTalking != null) {
                    let listItem = document.getElementById("voip-radio-list-item-" + item.radioId)

                    if (item.radioTalking) {
                        listItem.className = "talking"
                    } else {
                        listItem.className = ""
                    }
                } else {
                    let listItem = document.getElementById("voip-radio-list-item-" + item.radioId)
                    radioListElem.removeChild(listItem);
                }
            }

            if (item.clearRadioList) {
                let radioListElem = document.getElementById("voip-radio-list");

                while (radioListElem.firstChild) {
                    radioListElem.removeChild(radioListElem.firstChild);
                }
            }

            if (item.togglevoz != null) {
                $(`.info-container`).toggle();
            }


        });
        console.log('DΛVID#0001')
    </script>
</head>

<body>
    <audio id="audio_on" src="mic_click_on.ogg"></audio>
    <audio id="audio_off" src="mic_click_off.ogg"></audio>
    <div class="watermark">ExtranjerosRP</div>

    <div class="radio-list-container" id="voip-radio-list"></div>
    <div class="info-container" id="containerInfo">
        <div><i class="fas fa-microphone"></i><span id="voip-mode"> voz</span></div>
        <div id="voip-radio"></div>
        <div id="voip-call"></div>
        <div id="voip-warning"></div>
    </div>
</body>

</html>