Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guardaropa',
  ['ems_clothes_civil'] = 'Ropa de Civil',
  ['ems_clothes_ems'] = 'Ropa de EMS',
  ['deposit_object'] = 'Depositar objeto',
  ['remove_object'] = 'Retirar objeto',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdrawn'] = 'Has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['Porte'] = 'Dar certificado médico',
  ['being_porte'] = 'Has recibido un certificado médico',
  -- Vehicles
  ['ambulance'] = 'Ambulancia',
  ['helicopter_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder a las ~y~acciones del helicoptero~s~',
  ['helicopter_buy'] = 'Comprar Helicoptero',
  ['helicopter_garage'] = 'Abrir el Garaje',
  ['helicopter_store'] = 'Guardar vehiculo',
  ['helicopter_garage_title'] = 'Garaje para helicoptero',
  ['helicopter_title'] = 'Acciones de Helicoptero',
  ['helicopter_notauthorized'] = 'No está permitido comprar un Helicoptero',
  ['garage_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder a las ~y~acciones del vehiculo ~s~',
  ['garage_title'] = 'Acciones del vehiculo',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'Su vehiculo no se encuentra en el garaje',
  ['garage_storing'] = 'Intente retirar su vehiculo, asegurese de que no haya nadie al rededor',
  ['garage_has_stored'] = 'El vehiculo ha sido guardado en el garaje',
  ['garage_has_notstored'] = 'No hay vehiculo en el garaje',
  ['garage_notavailable'] = 'Su vehiculo no esta guardado en el garaje',
  ['garage_blocked'] = '¡La salida del garaje esta bloqueada!',
  ['garage_empty'] = 'No tienes ningun vehiculo en el garaje',
  ['garage_released'] = 'Has sacado tu vehiculo',
  ['garage_store_nearby'] = 'No hay vehiculos cerca',
  ['garage_storeditem'] = 'Abrir el garaje',
  ['garage_storeitem'] = 'Guardar el vehiculo',
  ['garage_buyitem'] = 'Tienda de vehiculos',
  ['shop_item'] = '€%s',
  ['vehicleshop_title'] = 'Tienda de vehiculos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'Haz comprado ~y~%s~s~ por ~r~€%s~s~',
  ['vehicleshop_money'] = 'No puedes comprar este vehiculo',
  ['vehicleshop_awaiting_model'] = 'El vehiculo se encuentra actualmente en ~g~PREPARACION~s~ Por favor, espere!',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'Reanimacion en Curso',
  ['revive_complete'] = 'Haz reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'Haz reanimado, haz ganado ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = 'Reanimacion en progreso...',
  ['heal_complete'] = 'Reanimacion completa ~y~%s~s~',
  ['no_players'] = 'No hay personas cerca',
  ['no_vehicles'] = 'No hay vehiculos cerca',
  ['player_not_unconscious'] = 'La persona no esta inconsciente',
  ['player_not_conscious'] = 'La persona esta inconsciente',
  -- Boss Menu
  ['boss_actions'] = 'Acciones de Jefe',
  -- Misc
  ['invalid_amount'] = '~r~Cantidad Invalida',
  ['actions_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder a las ~y~acciones de la ambulancia~s~',
  ['deposit_amount'] = 'Cantidad a depositar',
  ['money_withdraw'] = 'Cantidad a extraer',
  ['fast_travel'] = 'Pulsa ~INPUT_CONTEXT~ para moverte rapidamente',
  ['open_pharmacy'] = 'Presiona ~INPUT_CONTEXT~ para abrir la Farmacia',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'Coger <span style="color:blue;">%s</span>',
  ['medikit'] = 'MediKit',
  ['bandage'] = 'Vendaje',
  ['oxygen_mask'] = 'Mascara de oxigeno',
  ['bread'] = 'HotDog',
  ['water'] = 'CocaCola',
  ['max_item'] = 'No puedes llevar mas encima',
  -- F6 Menu
  ['ems_menu'] = 'Interaccion ciudadana',
  ['ems_menu_title'] = 'Ambulancia - Interaccion ciudadana',
  ['ems_menu_revive'] = 'Reanimar',
  ['ems_menu_putincar'] = 'Meter en el vehiculo',
  ['ems_menu_small'] = 'Curar heridas pequeñas',
  ['ems_menu_big'] = 'Curar heridas graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'Reanimacion disponible en ~b~%s minutos y %s segundos~s~',
  ['respawn_bleedout_in'] = 'Usted se desangrará en ~b~%s minutos y %s segundos~s~',
  ['respawn_bleedout_prompt'] = 'Presiona [~b~E~s~] para ser reanimado',
  ['respawn_bleedout_fine'] = 'Presiona [~b~E~s~] para ser reanimado por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Has aportado ~r~€%s~s~ por ser reanimado',
  ['distress_send'] = 'Pulsa [~b~G~s~] para enviar una señal de ayuda',
  ['distress_sent'] = 'Se ha enviado una señal de auxilio a todas las unidades disponibles',
  ['distress_message'] = 'Intervencion requerida: ciudadano inconsciente',
  ['combatlog_message'] = 'Ha sido resucitado a la fuerza por haber dejado el servidor',
  -- Revive
  ['revive_help'] = 'Revivir a un ciudadano',
  -- Item
  ['used_medikit'] = 'Haz utilizadao 1x MediKit',
  ['used_bandage'] = 'Haz utilizadao 1x Venda',
  ['not_enough_medikit'] = 'Usted no tiene ningun ~b~MediKit encima~s~',
  ['not_enough_bandage'] = 'Usted no tiene ningun ~b~Bendaje encima~s~',
  ['healed'] = '¡Has sido tratado!',
  -- NPC jobs
  ['taking_service'] = 'Tomando servicio : EMS',
  ['start_job'] = 'Comenzar/parar trabajos para NPC',
  ['drive_search_pass'] = 'Conduce en busca de ~y~pacientes',
  ['customer_found'] = 'Has encontrado un ~g~paciente~s~, conduce hacia el',
  ['client_unconcious'] = 'El paciente está ~r~inconsciente~s~. Busca otro.',
  ['arrive_dest'] = 'Has ~g~llegado~s~ a tu destino',
  ['take_me_to_near'] = 'LLeva al paciente al hospital',
  ['take_me_to'] = 'Lleva al paciente al hospital',
  ['close_to_client'] = 'Estas cerca de un cliente, acércate a el',
  ['return_to_veh'] = 'Regresa a tu vehículo para continuar tu misión',
  ['must_in_ambulance'] = 'Tienes que estar en un vehículo de EMS para comenzar la misión',
  ['must_in_vehicle'] = 'Tienes que estar en un vehiculo para comenzar la mision',
  ['have_earned'] = 'Has ganado ~g~€%s~s~',
  ['comp_earned'] = 'Tu sociedad ha ganado ~g~€%s~s~, has ganado ~g~€%s~s~',
  ['mission_complete'] = 'Misión completada',
  --armeria  
  ['put_weapon_menu'] = 'METER ARMAS',  
  ['get_weapon_menu'] = 'SACAR ARMAS',    
}
