Locale.es = {
	AlreadyWearing = "~y~Ya estás usando eso.",
	Bag = "~y~Bolsa",
	Bag2 = "~y~Abre o cierra tu bolsa",
	Bracelet = "~y~Pulsera",
	Ear = "~y~Oreja",
	Ear2 = "~y~accesorio para el oído",
	Glasses = "~y~Gafas",
	Gloves = "~y~Guantes",
	Hair = "~y~Cabello",
	Hair2 = "~y~Pon tu cabello arriba/abajo en un moño/cola de caballo.",
	Hat = "~y~Sombrero",
	Info = "~r~ExtranjerosRP™",
	Information = "~y~Si el botón es azul, tienes un elemento guardado.",
	Mask = "~y~Máscara",
	Neck = "~y~Cuello",
	Neck2 = "~y~accesorio de cuello",
	NotAllowedPed = "~y~Este modelo de personaje no permite esta opción.",
	NothingToRemove = "~y~No parece que tengas nada que quitarte.",
	NoVariants = "~y~No parece haber ninguna variante para esto.",
	Pants = "~y~Pantalones",
	PleaseWait = "~y~Por favor, espere...",
	Shirt = "~y~Camisa",
	Shoes = "~y~Zapatos",
	TakeOffOn = "~y~Toma tus %s off/on.",
	Top = "~y~Chaqueta",
	Top2 = "~y~Variación de la camisa de cambio.",
	Vest = "~y~Chaleco",
	Visor = "~y~Visor",
	Visor2 = "~y~Variación del sombrero.",
	Watch = "~y~Vigilar",
	NoShirtOn = "~y~No puedes hacer esto sin tu camisa.",
	Reset = "~y~Revertir",
	Reset2 = "~y~Volver todo a la normalidad",
	Exit = "~y~Cerca",
	-- Comandos
	BAG = "bolsa",
	BRACELET = "brazalete",
	EAR = "ear",
	GLASSES = "gafas",
	GLOVES = "guantes",
	HAIR = "pelo",
	HAT = "hat",
	MASK = "máscara",
	NECK = "cuello",
	SHOES = "zapatos",
	TOP = "chaqueta",
	VEST = "chaleco",
	VISOR = "visor",
	WATCH = "mira",
	PANTS = "pantalones",
	SHIRT = "camisa",
	RESET = "revertir",
	BAGOFF = "bagoff",
}

-- Generated with DeepL
-- I dont speak spanish so contributions are encouraged!