Locales['en'] = {

	['robbery_cancelled'] = 'el robo ha sido cancelado!',
	['shop_robbery'] = 'Joyería',
	['press_to_rob'] = 'Dispara para comenzar el robo',
	['seconds_remaining'] = '~w~ segundos restantes',
	['robbery_cancelled_at'] = '~r~ el robo ha sido cancelado a las: ~b~',
	['robbery_has_cancelled'] = '~r~ el robo ha sido cancelado: ~b~',
	['already_robbed'] = 'la joyería ya ha sido robada. Espere: ',
	['seconds'] = 'segundos.',
	['rob_in_prog'] = '~r~ robo en curso en: ~b~',
	['started_to_rob'] = 'Comenzaste el robo ',
	['do_not_move'] = ', toma las joyas de las ventanas!',
	['alarm_triggered'] = 'la alarma ha sido activada',
	['hold_pos'] = 'cuando hayas recogido todas las joyas, huye!',
	['robbery_complete'] = '~r~ El robo ha sido exitoso!~s~ ~h~ Huir! ',
	['robbery_complete_at'] = '~r~ El robo ha tenido éxito en: ~b~',
	['min_two_police'] = 'debe haber al menos ~b~2 policias~s~ en la ciudad para robar.',
	['robbery_already'] = '~r~A el robo ya está en progreso.',
	['robbery_has_ended'] = 'Robo terminado',
	['end'] = 'La joyería ha sido robada!',
	['notenoughgold'] = '~r~No tienes suficientes joyas!',
	['copsforsell'] = 'debe haber al menos ~b~2 policias~s~ en la ciudad para vender.',
	['goldsell'] = '~y~Joyas~s~ venta en progreso',
	['field'] = 'Pulse ~y~E~s~ para ~o~recoger~s~ las joyas',
	['collectinprogress'] = 'Colección de joyas en progreso...',
	['lester'] = '~g~Has robado joyas! Ahora trae joyas a ~r~Lester!',
	['jewelsblipmap'] = 'JOyas',

}
