Locales ['en'] = {
  ['valid_purchase'] = 'validar esta compra?',
  ['yes'] = 'si (<span style="color: green;">$%s</span>)',
  ['no'] = 'no',
  ['helmet'] = 'casco / sombrero',
  ['glasses'] = 'lentes',
  ['mask'] = 'máscara',
  ['ears'] = 'accesorios para oídos',
  ['shop'] = '%s tienda',
  ['set_unset'] = 'poner / Quitar',
  ['not_enough_money'] = 'no tienes suficiente dinero',
  ['press_access'] = 'press ~INPUT_CONTEXT~ para acceder al menú',
  ['accessories_blip'] = 'accesorios',
  ['no_ears'] = 'no tienes accesorios para oídos',
  ['no_glasses'] = 'no tienes lentes',
  ['no_helmet'] = 'no tienes casco',
  ['no_mask'] = 'no tienes mascara',
  ['you_paid'] = 'tu pagaste ~g~€%s~s~',
}
