Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Ropa CNP',
  ['gilet_wear'] = 'chaqueta reflectante',
  ['bullet_wear'] = 'chaleco antibalas',
  ['no_outfit'] = 'no hay uniforme que te quede!',
  ['open_cloackroom'] = 'Presionar ~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['remove_object'] = 'tomar objeto',
  ['deposit_object'] = 'depositar objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Presionarr ~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'propiedad',
  ['armory_free'] = 'gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armería - Comprar arma',
  ['armory_componenttitle'] = 'armería - accesorios de armas',
  ['armory_bought'] = 'compraste un ~y~%s~s~ por ~r~$%s~s~',
  ['armory_money'] = 'no puedes permitirte esa arma',
  ['armory_hascomponent'] = 'tienes ese accesorio equipado!',
  ['get_weapon_menu'] = 'armería - Retirar arma',
  ['put_weapon_menu'] = 'armería - Tienda de armas',
  -- Vehicles
  ['vehicle_menu'] = 'vehículo',
  ['vehicle_blocked'] = 'todos los puntos de generación disponibles están actualmente bloqueados!',
  ['garage_prompt'] = 'pulsa ~INPUT_CONTEXT~ para acceder a ~y~Acciones del vehículo~s~.',
  ['garage_title'] = 'acciones del vehículo',
  ['garage_stored'] = 'almacenado',
  ['garage_notstored'] = 'no en el garaje',
  ['garage_storing'] = 'estamos intentando retirar el vehículo, asegúrese de que no haya jugadores cerca.',
  ['garage_has_stored'] = 'el vehículo ha sido almacenado en su garaje',
  ['garage_has_notstored'] = 'no se encontraron vehículos cercanos',
  ['garage_notavailable'] = 'su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = 'no hay puntos de generación disponibles!',
  ['garage_empty'] = 'no tienes vehículos en tu garaje.',
  ['garage_released'] = 'su vehículo ha sido liberado del garaje.',
  ['garage_store_nearby'] = 'no hay vehículos cercanos.',
  ['garage_storeditem'] = 'garaje abierto',
  ['garage_storeitem'] = 'Almacenar vehículo en garaje',
  ['garage_buyitem'] = 'tienda de vehículos',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ para acceder a ~y~Helicopter Actions~s~.',
  ['helicopter_notauthorized'] = 'No estás autorizado a comprar helicópteros',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = 'quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'usted ha comprado ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'no puedes pagar ese vehículo',
  ['vehicleshop_awaiting_model'] = 'el vehículo está actualmente ~g~DESCARGANDO Y CARGANDO~s~ por favor espera',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Service
  ['service_max'] = 'no puede ingresar al servicio, máx. oficiales en servicio: %s/%s',
  ['service_not'] = 'no has entrado en servicio! Tendrás que cambiarte primero.',
  ['service_anonunce'] = 'servicio de información',
  ['service_in'] = 'Has entrado en servicio, bienvenido!',
  ['service_in_announce'] = 'operador ~y~%s~s~ ha entrado en servicio!',
  ['service_out'] = 'has dejado el servicio.',
  ['service_out_announce'] = 'operador ~y~%s~s~ ha dejado su servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner/quitar Esposas',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'gestionar facturas impagas',
  ['license_check'] = 'gestionar licencia',
  ['license_revoke'] = 'retirar licencia',
  ['license_revoked'] = 'tu ~b~%s~s~ ha sido ~y~retirada~s~!',
  ['licence_you_revoked'] = 'retirastes un ~b~%s~s~ que pertenecía a ~y~%s~s~',
  ['no_players_nearby'] = 'no hay jugadores cerca',
  ['being_searched'] = 'tu estas siendo ~y~registrado/a~s~ por la ~b~CNP~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'impound vehicle',
  ['impound_prompt'] = 'press ~INPUT_CONTEXT~ para cancelar el ~y~embargo~s~',
  ['impound_canceled'] = 'cancelaste el embargo',
  ['impound_canceled_moved'] = 'el embargo ha sido cancelado porque el vehículo se movió',
  ['impound_successful'] = 'has confiscado el vehículo',
  ['search_database'] = 'vehicle information',
  ['search_database_title'] = 'información del vehículo - búsqueda con número de registro',
  ['search_database_error_invalid'] = 'eso no ~r~es~s~ ~y~valido~s~ numero de registro',
  ['search_database_error_not_found'] = 'Ese ~y~número de registro~s~ es ~r~no~s~ registrado en un vehículo!',
  ['search_database_found'] = 'el vehiculo es ~y~registrado~s~ a ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Grada',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'confiscar %sx %s',
  ['confiscate_dirty'] = 'confiscar dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'te confiscaron ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ Fueron confiscadas por ~y~%s~s~',
  ['you_confiscated_account'] = 'te confiscaron ~g~€%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) Fue confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'te confiscaron ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'tu ~b~%s~s~ con ~o~%s~s~ las balas fueron confiscadas por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'propietario: Desconocido',
  ['owner'] = 'propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'cantidad invalida',
  ['have_withdrawn'] = 'te has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'cantidad',
  ['inventory'] = 'inventario',
  ['police_stock'] = 'almacen Policial',
  -- Misc
  ['remove_prop'] = 'presionar ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'comisaría de policía',
  ['unrestrained_timer'] = 'sientes que tus esposas pierden lentamente el agarre y se desvanecen.',
  -- Notifications
  ['alert_police'] = 'alerta policia',
  ['phone_police'] = 'policia',
}
