Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guardarropa',
  ['citizen_wear'] = 'Ropa civil',
  ['autoescuela_wear'] = 'Uniforme',
--  ['gilet_wear'] = 'gilet orange',
--  ['bullet_wear'] = 'gilet pare-balles',
  ['no_outfit'] = 'No hay ropa de tu talla',
  ['open_cloackroom'] = 'Pulsa ~INPUT_CONTEXT~ para cambiarte',
  -- Armory
  ['remove_object'] = 'Coger objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al arsenal',
  ['armory_owned'] = 'Ya tienes',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '€%s',
  ['armory_weapontitle'] = 'Armería - Comprar un arma',
  ['armory_componenttitle'] = 'Armería - Accesorios de armas',
  ['armory_bought'] = 'Has comprado un ~y~%s~s~ por ~r~€%s~s~',
  ['armory_money'] = 'No puedes comprar esta arma',
  ['armory_hascomponent'] = 'Tienes este accesorio equipado!',
  ['get_weapon_menu'] = 'Arsenal- retirar arma',
  ['put_weapon_menu'] = 'Arsenal - dejar arma',
  -- Vehicles
  ['vehicle_menu'] = 'Vehiculo',
  ['vehicle_blocked'] = '¡Todos los puntos de salida están bloqueados!',
  ['garage_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder a las ~y~acciones del vehiculo~s~.',
  ['garage_title'] = 'Acciones del vehiculo',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'Fuera(e)',
  ['garage_storing'] = 'Intenta retirar el vehículo, asegúrate de que no haya nadie cerca',
  ['garage_has_stored'] = 'El vehículo ha sido guardado en el garaje',
  ['garage_has_notstored'] = 'El vehículo ha sido guardado en el garaje.',
  ['garage_notavailable'] = 'Su vehículo no está guardado en el garaje..',
  ['garage_blocked'] = '¡La salida del garaje está obstruida!',
  ['garage_empty'] = 'No tienes ningún vehículo en el garaje.',
  ['garage_released'] = 'Su vehiculo esta fuera.',
  ['garage_store_nearby'] = 'Ningún vehículo cerca',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar el vehículo',
  ['garage_buyitem'] = 'Tienda de vehículos',
  ['helicopter_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder a ~y~acciones del helicoptero~s~.',
  ['helicopter_notauthorized'] = 'No se le permite comprar un helicóptero.',
  ['shop_item'] = '€%s',
  ['vehicleshop_title'] = 'Tienda de vehiculo',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Usted compro ~y~%s~s~ por ~r~€%s~s~',
  ['vehicleshop_money'] = 'No puedes comprar este vehiculo',
  ['vehicleshop_awaiting_model'] = 'El vehiculo se encuentra actualmente en ~g~PREPARACIÓN~s~ por favor espere.',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Service
  ['service_max'] = 'No puedes entrar en servicio, sirviendo oficiales: %s/%s',
  ['service_not'] = 'No estas en servicio, primero debes ponerte tu atuendo.',
  ['service_anonunce'] = 'Ponerse de servicio',
  ['service_in'] = 'Estás de servicio, buena suerte!',
  ['service_in_announce'] = '¡El oficial ~y~%s~s~ entro de servicio!',
  ['service_out'] = 'Has terminado tu servicio',
  ['service_out_announce'] = 'El oficial ~y~%s~s~ dejo su servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción del vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Esposar/Quitar esposas',
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'Meter en el vehiculo',
  ['out_the_vehicle'] = 'Sacar del vehiculo',
  ['fine'] = 'Factura',
  ['unpaid_bills'] = 'Revisar multas impagadas',
  ['license_check'] = 'Revisar licencias',
  ['license_revoke'] = 'Retirar licencia',
  ['license_revoked'] = 'Su ~b~%s~s~ fue ~y~retirado~s~!',
  ['licence_you_revoked'] = 'Ha retirado la ~b~%s~s~ que pertenecia a ~y~%s~s~',
  ['no_players_nearby'] = 'No hay jugadores cerca',
  ['being_searched'] = 'Eres ~y~buscado(e)~s~ por la ~b~admin~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informacion del vehiculo',
  ['pick_lock'] = 'Desbloquear vehiculo',
  ['vehicle_unlocked'] = 'Vehiculo ~g~desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Vehiculo incautado',
  ['impound_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para cancelar la ~y~incautacion del vehiculo~s~',
  ['impound_canceled'] = 'Incautacion cancelada',
  ['impound_canceled_moved'] = 'La incautación fue cancelada porque el vehículo se movió',
  ['impound_successful'] = 'Entraste en el vehículo',
  ['search_database'] = 'Informacion del vehiculo',
  ['search_database_title'] = 'Imformacion del vehiculo - busqueda por matricula',
  ['search_database_error_invalid'] = 'Esto no ~r~es~s~ un ~y~numero de matricula valido~s~',
  ['search_database_error_not_found'] = '¡Esta ~y~Matricula ~s~no~r~ esta ~s~ registrada a ninguna persona!',
  ['search_database_found'] = 'El vehiculo esta ~y~registrado~s~ a ~b~%s~s~',
  -- Traffic interaction
--  ['traffic_interaction'] = 'interaction routière',
--  ['cone'] = 'plot',
--  ['barrier'] = 'barrière',
--  ['spikestrips'] = 'herse',
--  ['box'] = 'caisse',
--  ['cash'] = 'caisse',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'Tasa de alchol en sangre: %s',
  ['unknown'] = 'Desconocido',
  ['male'] = 'Hombre',
  ['female'] = 'Mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'Confiscado %s con %s balas',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Has confiscado ~y~%sx~s~ ~b~%s~s~ à ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ fueron confiscado por ~y~%s~s~',
  ['you_confiscated_account'] = 'Has confiscado ~g~$%s~s~ (%s) a ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s)fueron confiscados por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Has confiscado ~b~%s~s~ a ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Su ~b~%s~s~ con ~o~%s~s~ balas ha sido confiscada por ~y~%s~s~',
  ['traffic_offense'] = 'Facturar clases',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'Propietario: Desconocido',
  ['owner'] = 'Propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al menú',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdrawn'] = 'Has eliminado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['admin_stock'] = 'Inventario de la mafia',
  -- Misc
  ['remove_prop'] = 'Pulsa ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'Autoescuela',
  ['unrestrained_timer'] = 'Sientes que tus esposas se vuelven fragiles..',
  -- Notifications
  ['alert_admin'] = 'Alerta admin',
  ['phone_admin'] = 'admin',
  ['being_drive'] = 'Has Recibido el carnet de conducir ~y~Felicidades~s~',
  ['being_drive_bike'] = 'Has Recibido el carnet de Motocicleta ~y~Felicidades~s~',  
  ['Drive'] = 'Dar carnet de conducir',
  ['drive_bike'] = 'Dar Licencia Motocicleta',
  ['drive_truck'] = 'Dar Licencia Camion',
  ['being_drive_truck'] = 'Has Recibido el carnet de Camion ~y~Felicidades~s~',
}
